<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Breve Reseña</title>

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald|Droid+Sans&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>



<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontaineraa7b07443d4947da8fafe8251560ed0c").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slideaa7b07443d4947da8fafe8251560ed0c0": {
    "bgimage" : "url('images/slideaa7b07443d4947da8fafe8251560ed0c0.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slideaa7b07443d4947da8fafe8251560ed0c1": {
    "bgimage" : "url('images/slideaa7b07443d4947da8fafe8251560ed0c1.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slideaa7b07443d4947da8fafe8251560ed0c2": {
    "bgimage" : "url('images/slideaa7b07443d4947da8fafe8251560ed0c2.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slideaa7b07443d4947da8fafe8251560ed0c3": {
    "bgimage" : "url('images/slideaa7b07443d4947da8fafe8251560ed0c3.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatoraa7b07443d4947da8fafe8251560ed0c"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { border-spacing: 20px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-1 { border-top-width:1px;border-top-style:dotted;border-top-color:#293638;margin-top: 15px;margin-right: 25px;margin-bottom: 15px;margin-left: 25px;  }
.art-content .art-postcontent-0 .layout-item-2 { padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-3 { border-right-style:dotted;border-right-width:1px;border-right-color:#293638; padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontaineraa7b07443d4947da8fafe8251560ed0c {
    position: relative;
        width: 275px;
    height: 259px;
        }

.default-responsive .art-header .art-slidecontaineraa7b07443d4947da8fafe8251560ed0c,
.responsive .art-header .art-slidecontaineraa7b07443d4947da8fafe8251560ed0c
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontaineraa7b07443d4947da8fafe8251560ed0c {
  position: absolute !important;
}

.art-slidecontaineraa7b07443d4947da8fafe8251560ed0c .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontaineraa7b07443d4947da8fafe8251560ed0c .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontaineraa7b07443d4947da8fafe8251560ed0c .active, .art-slidecontaineraa7b07443d4947da8fafe8251560ed0c .next, .art-slidecontaineraa7b07443d4947da8fafe8251560ed0c .prev {
    display: block;
}

.art-slidecontaineraa7b07443d4947da8fafe8251560ed0c .active {
    opacity: 1;
}

.art-slidecontaineraa7b07443d4947da8fafe8251560ed0c .next, .art-slidecontaineraa7b07443d4947da8fafe8251560ed0c .prev {
    width: 100%;
}

.art-slidecontaineraa7b07443d4947da8fafe8251560ed0c .next.forward, .art-slidecontaineraa7b07443d4947da8fafe8251560ed0c .prev.back {
    opacity: 1;
}

.art-slidecontaineraa7b07443d4947da8fafe8251560ed0c .active.forward {
    opacity: 0;
}

.art-slidecontaineraa7b07443d4947da8fafe8251560ed0c .active.back {
    opacity: 0;
}


.art-slideaa7b07443d4947da8fafe8251560ed0c0 {
    background-image:  url('images/slideaa7b07443d4947da8fafe8251560ed0c0.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideaa7b07443d4947da8fafe8251560ed0c0 {
    background-image:  url('images/slideaa7b07443d4947da8fafe8251560ed0c0.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideaa7b07443d4947da8fafe8251560ed0c0 {
    background-image:  url('images/slideaa7b07443d4947da8fafe8251560ed0c0.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideaa7b07443d4947da8fafe8251560ed0c0 {
    background-image: url('images/slideaa7b07443d4947da8fafe8251560ed0c0.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideaa7b07443d4947da8fafe8251560ed0c0 {
    background-image: url('images/slideaa7b07443d4947da8fafe8251560ed0c0.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideaa7b07443d4947da8fafe8251560ed0c1 {
    background-image:  url('images/slideaa7b07443d4947da8fafe8251560ed0c1.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideaa7b07443d4947da8fafe8251560ed0c1 {
    background-image:  url('images/slideaa7b07443d4947da8fafe8251560ed0c1.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideaa7b07443d4947da8fafe8251560ed0c1 {
    background-image:  url('images/slideaa7b07443d4947da8fafe8251560ed0c1.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideaa7b07443d4947da8fafe8251560ed0c1 {
    background-image: url('images/slideaa7b07443d4947da8fafe8251560ed0c1.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideaa7b07443d4947da8fafe8251560ed0c1 {
    background-image: url('images/slideaa7b07443d4947da8fafe8251560ed0c1.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideaa7b07443d4947da8fafe8251560ed0c2 {
    background-image:  url('images/slideaa7b07443d4947da8fafe8251560ed0c2.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideaa7b07443d4947da8fafe8251560ed0c2 {
    background-image:  url('images/slideaa7b07443d4947da8fafe8251560ed0c2.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideaa7b07443d4947da8fafe8251560ed0c2 {
    background-image:  url('images/slideaa7b07443d4947da8fafe8251560ed0c2.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideaa7b07443d4947da8fafe8251560ed0c2 {
    background-image: url('images/slideaa7b07443d4947da8fafe8251560ed0c2.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideaa7b07443d4947da8fafe8251560ed0c2 {
    background-image: url('images/slideaa7b07443d4947da8fafe8251560ed0c2.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideaa7b07443d4947da8fafe8251560ed0c3 {
    background-image:  url('images/slideaa7b07443d4947da8fafe8251560ed0c3.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideaa7b07443d4947da8fafe8251560ed0c3 {
    background-image:  url('images/slideaa7b07443d4947da8fafe8251560ed0c3.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideaa7b07443d4947da8fafe8251560ed0c3 {
    background-image:  url('images/slideaa7b07443d4947da8fafe8251560ed0c3.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideaa7b07443d4947da8fafe8251560ed0c3 {
    background-image: url('images/slideaa7b07443d4947da8fafe8251560ed0c3.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideaa7b07443d4947da8fafe8251560ed0c3 {
    background-image: url('images/slideaa7b07443d4947da8fafe8251560ed0c3.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigatoraa7b07443d4947da8fafe8251560ed0c {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 235px;
  left: 69.45%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatoraa7b07443d4947da8fafe8251560ed0c
{
background: #B1C9C7;background: -webkit-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatoraa7b07443d4947da8fafe8251560ed0c > a
{
background: #628D8B;background: #628D8B;background: #628D8B;background: #628D8B;background: #628D8B;-svg-background: #628D8B;background: #628D8B;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatoraa7b07443d4947da8fafe8251560ed0c > a.active
{
background: #6CACE0;background: #6CACE0;background: #6CACE0;background: #6CACE0;background: #6CACE0;-svg-background: #6CACE0;background: #6CACE0;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatoraa7b07443d4947da8fafe8251560ed0c > a:hover
{
background: #5D7A7E;background: #5D7A7E;background: #5D7A7E;background: #5D7A7E;background: #5D7A7E;-svg-background: #5D7A7E;background: #5D7A7E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<nav class="art-nav">
    <ul class="art-hmenu"></li><li><a href="index.html">PLANTEL</a></li><li><a href="new-page-2-2.html">COMUNIDAD EDUCATIVA</a></li><li><a href="new-page-2-2-2.html">OFERTA EDUCATIVA</a></li><li><a href="new-page-2-2-2-2.html">REPÚBLICA ESCOLAR</a></li><li><a href="new-page-2-2-2-2-2.html">DESCARGA</a></li><li><a href="new-page-2-2-2-2-2-2.html">GALERÍA</a></li><li><a href="new-page-2-2-2-2-2-2-2.html">CONTACTO</a></li></ul> 
  </nav>
<header class="art-header">

    <div class="art-shapes">
        
            </div>






                        
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Buscar</h3>
        </div>
        <div class="art-blockcontent"><div>
  <form action="#" class="art-search" method="get" name="searchform">
    <input type="text" value="" name="s" />
    <input type="submit" value="Search" name="search" class="art-search-button" />
  </form>
</div></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Otros Sistemas</h3>
         </div>
        <div class="art-blockcontent"><p style="text-align: center;"><span style="text-shadow: rgba(23, 23, 23, 0.980469) 0px 0px 12px; color: rgb(0, 5, 68); font-family: Oswald; font-size: 25px;">SCE</span></p><p style="padding-right: 20px"><a href="http://sieg.seg.guanajuato.gob.mx" target="_self">sieg.seg.guanajuato.gob.mx</a><br></p><br clear="all"><p style="text-align: center;"><span style="text-shadow: rgba(23, 23, 23, 0.980469) 0px 0px 12px; color: rgb(0, 5, 68); font-size: 25px; font-family: Oswald;">CORREO </span></p><p style="padding-right: 20px"><a href="https://correo.seg-gto.gob.mx/" target="_self">correo.seg-gto.gob.mx/</a><br></p><br clear="all"><p style="text-align: center;"><span style="text-shadow: rgba(23, 23, 23, 0.980469) 0px 0px 12px; color: rgb(0, 5, 68); font-family: Oswald; font-size: 25px;">SEP</span></p><p style="padding-right: 20px"><a href="http://www.gob.mx/sep" target="_self">www.gob.mx/sep</a><br></p><br clear="all"><p style="text-align: center;"><span style="text-shadow: rgba(23, 23, 23, 0.980469) 0px 0px 12px; color: rgb(0, 5, 68); font-family: Oswald; font-size: 25px;">REPASE</span></p><p style="padding-right: 20px"><a href="https://repase.sep.gob.mx/" target="_self">https://repase.sep.gob.mx/</a></p><br clear="all"><p style="text-align: center;"><span style="text-shadow: rgba(23, 23, 23, 0.980469) 0px 0px 12px; color: rgb(0, 5, 68); font-family: Oswald; font-size: 25px;">CALIFICACIONES</span></p><p style="padding-right: 20px"><a href="http://calificaciones.seg.guanajuato.gob.mx" target="_self">calificaciones.seg.guanajuato.gob.mx</a></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Breve Reseña</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 100%" >
<div id="aa7b07443d4947da8fafe8251560ed0c" style="position: relative; display: inline-block; z-index: 0; margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 0px;  border-width: 0px;  float: left;" class="art-collage">
<div class="art-slider art-slidecontaineraa7b07443d4947da8fafe8251560ed0c" data-width="275" data-height="259">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideaa7b07443d4947da8fafe8251560ed0c0" >


</div>
<div class="art-slide-item art-slideaa7b07443d4947da8fafe8251560ed0c1" >


</div>
<div class="art-slide-item art-slideaa7b07443d4947da8fafe8251560ed0c2" >


</div>
<div class="art-slide-item art-slideaa7b07443d4947da8fafe8251560ed0c3" >


</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatoraa7b07443d4947da8fafe8251560ed0c" data-left="1" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
        <p>
        </p><p class="Default" style="text-align: justify; line-height: 150%;"><span lang="ES-MX" style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; color: #000542;">La Escuela Secundaria Técnica No 40 con Clave: 11DST0058O, se ubica en la Localidad de Los Rodríguez de Allende, Municipio a San Miguel de Allende, camino a Jesús María S/N, en ella;<span style="font-weight: bold;"><span style="color: rgb(0, 5, 66);"></span></span> se promueve el trabajo
         colectivo que exige el trabajo conjunto, pone de manifiesto competencias
         profesionales del personal directivo, docente y administrativo, quienes con base en la política
         educativa nacional y estatal, los propósitos educativos, los enfoques de
         enseñanza y las implicaciones que conlleva la propia función directiva, llevan a
         la práctica un ejercicio que contribuye en la toma de decisiones responsables,
         a la transparencia en el manejo de recursos públicos, y en la rendición de
         cuentas a la sociedad.</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-1">
</div><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 33%" >
        <h1 style="text-align: center;"><span style="color: #E00614;">Misión</span></h1><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;">La Escuela Secundaria Técnica No.40, ofrece una educación de alta calidad, mediante objetivos precisos, para desarrollar en los alumnos aptitudes, actitudes, habilidades y destrezas que le permitan ser parte activa de su propia formación, creando un ser critico, analítico y reflexivo, influyente en su comunidad. </span></p><p><span style="font-style:italic;"></span></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 34%" >
        <h1 style="text-align: center;"><span style="color: #E00614;">Visión</span></h1><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;">Ser una institución que contribuye mediante quehacer educativo, promotora permanente de una mejor calidad de vida, desarrollando en nuestros alumnos un espíritu optimizador de los recursos a su alcance y que la sociedad se vea beneficiada por la labor educativa que se genera en este plantel.</span></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 33%" >
        <h1 style="text-align: center;"><span style="color: #E00614;">Valores</span></h1><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;">Quienes
         laboran en la Escuela Secundaria Técnica No. 40, reconocen y hacen propios los
         valores del Código de Ética de los Servidores Públicos de la Administración
         Pública Federal:</span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;">Bien Común.</span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;">Integridad.</span></p><p style="text-align: justify;"><span style="line-height: 19px;"><span lang="ES-MX" style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; color: #000000;">Honradez.</span></span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;">Imparcialidad.</span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;">Justicia.</span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;">Transparencia.</span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;">Rendición de Cuentas.</span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;">Entorno Cultural y Ecológico.</span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;">Generosidad.</span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;">Igualdad.</span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;">Respeto.</span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: rgb(0, 0, 0);">Liderazgo.</span></p>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%">
        <p style="border-top-width: 1px; border-top-style: dotted; border-top-color: rgb(82, 17, 10); padding-top: 1px; text-align: right;">Derechos Reservados: EST No. 40&nbsp;<a href="http://facebook.com" target="_self" class="art-facebook-tag-icon" style="line-height: 32px;">Facebook</a>&nbsp;</p>
    </div>
    </div>
</div>

</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank"></a> Llámanos: 415-1542290 / Camino a Jesús Maria-Los Rodriguez. </span>
    </p>
</div>


</body></html>