<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>REPÚBLICA ESCOLAR</title>

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald|Droid+Sans&amp;subset=latin">


    <script src="jquery.js"></script>
    <script src="script.js"></script>



<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainer51b14158b718422ea5202eda3503400b_2").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slide51b14158b718422ea5202eda3503400b_20": {
    "bgimage" : "url('images/slide51b14158b718422ea5202eda3503400b_20.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slide51b14158b718422ea5202eda3503400b_21": {
    "bgimage" : "url('images/slide51b14158b718422ea5202eda3503400b_21.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slide51b14158b718422ea5202eda3503400b_22": {
    "bgimage" : "url('images/slide51b14158b718422ea5202eda3503400b_22.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slide51b14158b718422ea5202eda3503400b_23": {
    "bgimage" : "url('images/slide51b14158b718422ea5202eda3503400b_23.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slide51b14158b718422ea5202eda3503400b_24": {
    "bgimage" : "url('images/slide51b14158b718422ea5202eda3503400b_24.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator51b14158b718422ea5202eda3503400b_2"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { border-spacing: 20px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-1 { border-top-width:1px;border-top-style:dotted;border-top-color:#293638;margin-top: 15px;margin-right: 25px;margin-bottom: 15px;margin-left: 25px;  }
.art-content .art-postcontent-0 .layout-item-2 { padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-3 { border-right-style:dotted;border-right-width:1px;border-right-color:#293638; padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainer51b14158b718422ea5202eda3503400b_2 {
    position: relative;
        width: 275px;
    height: 259px;
        }

.default-responsive .art-header .art-slidecontainer51b14158b718422ea5202eda3503400b_2,
.responsive .art-header .art-slidecontainer51b14158b718422ea5202eda3503400b_2
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainer51b14158b718422ea5202eda3503400b_2 {
  position: absolute !important;
}

.art-slidecontainer51b14158b718422ea5202eda3503400b_2 .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainer51b14158b718422ea5202eda3503400b_2 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer51b14158b718422ea5202eda3503400b_2 .active, .art-slidecontainer51b14158b718422ea5202eda3503400b_2 .next, .art-slidecontainer51b14158b718422ea5202eda3503400b_2 .prev {
    display: block;
}

.art-slidecontainer51b14158b718422ea5202eda3503400b_2 .active {
    opacity: 1;
}

.art-slidecontainer51b14158b718422ea5202eda3503400b_2 .next, .art-slidecontainer51b14158b718422ea5202eda3503400b_2 .prev {
    width: 100%;
}

.art-slidecontainer51b14158b718422ea5202eda3503400b_2 .next.forward, .art-slidecontainer51b14158b718422ea5202eda3503400b_2 .prev.back {
    opacity: 1;
}

.art-slidecontainer51b14158b718422ea5202eda3503400b_2 .active.forward {
    opacity: 0;
}

.art-slidecontainer51b14158b718422ea5202eda3503400b_2 .active.back {
    opacity: 0;
}


.art-slide51b14158b718422ea5202eda3503400b_20 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_20.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide51b14158b718422ea5202eda3503400b_20 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_20.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide51b14158b718422ea5202eda3503400b_20 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_20.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide51b14158b718422ea5202eda3503400b_20 {
    background-image: url('images/slide51b14158b718422ea5202eda3503400b_20.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide51b14158b718422ea5202eda3503400b_20 {
    background-image: url('images/slide51b14158b718422ea5202eda3503400b_20.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide51b14158b718422ea5202eda3503400b_21 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_21.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide51b14158b718422ea5202eda3503400b_21 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_21.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide51b14158b718422ea5202eda3503400b_21 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_21.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide51b14158b718422ea5202eda3503400b_21 {
    background-image: url('images/slide51b14158b718422ea5202eda3503400b_21.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide51b14158b718422ea5202eda3503400b_21 {
    background-image: url('images/slide51b14158b718422ea5202eda3503400b_21.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide51b14158b718422ea5202eda3503400b_22 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_22.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide51b14158b718422ea5202eda3503400b_22 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_22.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide51b14158b718422ea5202eda3503400b_22 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_22.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide51b14158b718422ea5202eda3503400b_22 {
    background-image: url('images/slide51b14158b718422ea5202eda3503400b_22.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide51b14158b718422ea5202eda3503400b_22 {
    background-image: url('images/slide51b14158b718422ea5202eda3503400b_22.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide51b14158b718422ea5202eda3503400b_23 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_23.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide51b14158b718422ea5202eda3503400b_23 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_23.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide51b14158b718422ea5202eda3503400b_23 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_23.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide51b14158b718422ea5202eda3503400b_23 {
    background-image: url('images/slide51b14158b718422ea5202eda3503400b_23.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide51b14158b718422ea5202eda3503400b_23 {
    background-image: url('images/slide51b14158b718422ea5202eda3503400b_23.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slide51b14158b718422ea5202eda3503400b_24 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_24.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slide51b14158b718422ea5202eda3503400b_24 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_24.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slide51b14158b718422ea5202eda3503400b_24 {
    background-image:  url('images/slide51b14158b718422ea5202eda3503400b_24.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slide51b14158b718422ea5202eda3503400b_24 {
    background-image: url('images/slide51b14158b718422ea5202eda3503400b_24.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slide51b14158b718422ea5202eda3503400b_24 {
    background-image: url('images/slide51b14158b718422ea5202eda3503400b_24.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigator51b14158b718422ea5202eda3503400b_2 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 235px;
  left: 62.18%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator51b14158b718422ea5202eda3503400b_2
{
background: #B1C9C7;background: -webkit-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(225, 234, 234, 0.6) 0, rgba(129, 167, 165, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigator51b14158b718422ea5202eda3503400b_2 > a
{
background: #628D8B;background: #628D8B;background: #628D8B;background: #628D8B;background: #628D8B;-svg-background: #628D8B;background: #628D8B;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator51b14158b718422ea5202eda3503400b_2 > a.active
{
background: #6CACE0;background: #6CACE0;background: #6CACE0;background: #6CACE0;background: #6CACE0;-svg-background: #6CACE0;background: #6CACE0;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator51b14158b718422ea5202eda3503400b_2 > a:hover
{
background: #5D7A7E;background: #5D7A7E;background: #5D7A7E;background: #5D7A7E;background: #5D7A7E;-svg-background: #5D7A7E;background: #5D7A7E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<nav class="art-nav">
    <ul class="art-hmenu"></li><li><a href="index.html">PLANTEL</a></li><li><a href="new-page-2-2.html">COMUNIDAD EDUCATIVA</a></li><li><a href="new-page-2-2-2.html">OFERTA EDUCATIVA</a></li><li><a href="new-page-2-2-2-2.html">REPÚBLICA ESCOLAR</a></li><li><a href="new-page-2-2-2-2-2.html">DESCARGA</a></li><li><a href="new-page-2-2-2-2-2-2.html">GALERÍA</a></li><li><a href="new-page-2-2-2-2-2-2-2.html">CONTACTO</a></li></ul> 
  </nav>
<header class="art-header">

    <div class="art-shapes">
        
            </div>






                        
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Buscar</h3>
        </div>
        <div class="art-blockcontent"><div>
  <form action="#" class="art-search" method="get" name="searchform">
    <input type="text" value="" name="s" />
    <input type="submit" value="Search" name="search" class="art-search-button" />
  </form>
</div></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Otros Sistemas</h3>
         </div>
        <div class="art-blockcontent"><p style="text-align: center;"><span style="text-shadow: rgba(23, 23, 23, 0.980469) 0px 0px 12px; color: rgb(0, 5, 68); font-family: Oswald; font-size: 25px;">SCE</span></p><p style="padding-right: 20px"><a href="http://sieg.seg.guanajuato.gob.mx" target="_self">sieg.seg.guanajuato.gob.mx</a><br></p><br clear="all"><p style="text-align: center;"><span style="text-shadow: rgba(23, 23, 23, 0.980469) 0px 0px 12px; color: rgb(0, 5, 68); font-size: 25px; font-family: Oswald;">CORREO </span></p><p style="padding-right: 20px"><a href="https://correo.seg-gto.gob.mx/" target="_self">correo.seg-gto.gob.mx/</a><br></p><br clear="all"><p style="text-align: center;"><span style="text-shadow: rgba(23, 23, 23, 0.980469) 0px 0px 12px; color: rgb(0, 5, 68); font-family: Oswald; font-size: 25px;">SEP</span></p><p style="padding-right: 20px"><a href="http://www.gob.mx/sep" target="_self">www.gob.mx/sep</a><br></p><br clear="all"><p style="text-align: center;"><span style="text-shadow: rgba(23, 23, 23, 0.980469) 0px 0px 12px; color: rgb(0, 5, 68); font-family: Oswald; font-size: 25px;">REPASE</span></p><p style="padding-right: 20px"><a href="https://repase.sep.gob.mx/" target="_self">https://repase.sep.gob.mx/</a></p><br clear="all"><p style="text-align: center;"><span style="text-shadow: rgba(23, 23, 23, 0.980469) 0px 0px 12px; color: rgb(0, 5, 68); font-family: Oswald; font-size: 25px;">CALIFICACIONES</span></p><p style="padding-right: 20px"><a href="http://calificaciones.seg.guanajuato.gob.mx" target="_self">calificaciones.seg.guanajuato.gob.mx</a></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">ACTIVIDADES</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 100%" >
<div id="51b14158b718422ea5202eda3503400b_2" style="position: relative; display: inline-block; z-index: 0; margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 0px;  border-width: 0px;  float: left;" class="art-collage">
<div class="art-slider art-slidecontainer51b14158b718422ea5202eda3503400b_2" data-width="275" data-height="259">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide51b14158b718422ea5202eda3503400b_20" >


</div>
<div class="art-slide-item art-slide51b14158b718422ea5202eda3503400b_21" >


</div>
<div class="art-slide-item art-slide51b14158b718422ea5202eda3503400b_22" >


</div>
<div class="art-slide-item art-slide51b14158b718422ea5202eda3503400b_23" >


</div>
<div class="art-slide-item art-slide51b14158b718422ea5202eda3503400b_24" >


</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator51b14158b718422ea5202eda3503400b_2" data-left="1" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
        
         
      <p>
        </p><p class="Default" style="text-align: justify; line-height: 150%;"><span lang="ES-MX" style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; color: #000542;">“República Escolar” es un programa donde los alumnos de las escuelas de nivel básico, por medio de la participación recrean el funcionamiento cívico de las instituciones civiles que sustentan la vida democrática del país, es por ello que los alumnos viven un proceso en el cual se postulan, realizan una campaña en la que enfocan sus esfuerzos en mejorar varios aspectos fundamentales de las escuelas tales como la convivencia, la preservación del medio ambiente en el que se desarrollan, mejoras de sus planteles y sobre todo proponen desde su perspectiva las soluciones a problemáticas comunes en su día a día.

Dentro de las actividades los chicos también pudieron recibir herramientas que les serán fundamentales para que todo lo que fue planteado por ellos, se pueda cumplir y sentar las bases de una participación activa de sus compañeros, que por medio de voto cerrado los eligieron como sus representantes.</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br layout-item-1">
</div><div class="art-content-layout layout-item-0">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 33%" >
        <h1 style="text-align: center;"><span style="color: #E00614;">Avisos</span></h1><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;"></span></p><p><span style="font-style:italic;"></span></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 34%" >
        <h1 style="text-align: center;"><span style="color: #E00614;">Convocatorias</span></h1><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;"></span></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 33%" >
        <h1 style="text-align: center;"><span style="color: #E00614;">Eventos</span></h1><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;"></span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;"></span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;"></span></p><p style="text-align: justify;"><span style="line-height: 19px;"><span lang="ES-MX" style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; color: #000000;"></span></span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;"></span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;"></span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;"></span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;"></span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;"></span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;"></span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;"></span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #000000;"></span></p><p style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 15px; line-height: 17px; color: rgb(0, 0, 0);"></span></p>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%">
        <p style="border-top-width: 1px; border-top-style: dotted; border-top-color: rgb(82, 17, 10); padding-top: 1px; text-align: right;">Derechos Reservados: EST No. 40&nbsp;<a href="http://facebook.com" target="_self" class="art-facebook-tag-icon" style="line-height: 32px;">Facebook</a>&nbsp;</p>
    </div>
    </div>
</div>

</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank"></a> Llámanos: 415-1542290 / Camino a Jesús Maria-Los Rodriguez. </span>
    </p>
</div>


</body></html>